# Mimir

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/net/beast462/int2204/mimir/: AppConfig.java  Main.java
src/main/java/net/beast462/int2204/mimir/Application/: MimirApplication.java  RootController.java
src/main/java/net/beast462/int2204/mimir/CommandLine/: MimirApplication.java
src/main/java/net/beast462/int2204/mimir/Core/: DataConnection.java  DataInitializer.java  Logger.java  StreamReader.java
src/main/java/net/beast462/int2204/mimir/Core/Models/: Definition.java  DefinitionRelation.java  Word.java
src/main/java/net/beast462/int2204/mimir/Graphical/: MimirApplication.java  RootController.java
src/main/java/net/beast462/int2204/mimir/application/: ApplicationState.java  MimirApplication.java  RootController.java
src/main/java/net/beast462/int2204/mimir/application/controllers/: AskForExternalDataController.java  DialogController.java  RootController.java
src/main/java/net/beast462/int2204/mimir/application/handlers/: BaseURLConnection.java  BaseURLHandler.java  BaseURLHandlerFactory.java
src/main/java/net/beast462/int2204/mimir/application/interceptions/: ApplicationBridge.java
src/main/java/net/beast462/int2204/mimir/application/interfaces/: IAgreementService.java  IDefinitionService.java  IExampleService.java  IRelationService.java  IWordService.java
src/main/java/net/beast462/int2204/mimir/application/services/: AgreementService.java  DefinitionService.java  ExampleService.java  RelationService.java  WordService.java
src/main/java/net/beast462/int2204/mimir/application/xapi/: ApplicationBridge.java
src/main/java/net/beast462/int2204/mimir/core/: DBUtils.java  DataConnection.java  DataInitializer.java  Logger.java  StreamReader.java  StringUtils.java
src/main/java/net/beast462/int2204/mimir/core/bridge/: EngineContainer.java  JSObjectUtils.java  Promise.java
src/main/java/net/beast462/int2204/mimir/core/externaldata/: ExternalData.java  ExternalDataLoader.java  (+2 more)
src/main/resources/: app.properties
src/main/resources/embedded/scripts/: index.js
src/main/resources/embedded/scripts/promise/: init.js  reject.js  resolve.js
src/main/resources/net/beast462/int2204/mimir/: root-view.fxml
src/main/resources/net/beast462/int2204/mimir/application/: ask-for-external-data-view.fxml  root-view.fxml
src/main/resources/sql/: init.sql
src/view/: .babelrc.js  .eslintrc.json  .prettierrc  README.md  dev-server.js  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
src/view/src/: App.js  const.js  index.js  mock-bridge.js  theme.js
src/view/src/components/Body/: index.js
src/view/src/components/Body/Explanation/: index.js
src/view/src/components/Body/Explanation/Definition/: index.js
src/view/src/components/Body/Greeting/: index.js
src/view/src/components/Body/WordEditor/: index.js
src/view/src/components/Body/WordEditor/ConfirmSection/: index.js
src/view/src/components/Body/WordEditor/DefinitionSection/: index.js
src/view/src/components/Body/WordEditor/DefinitionSection/Definition/: index.js
src/view/src/components/Body/WordEditor/WordSection/: index.js
src/view/src/components/Header/: index.js
src/view/src/components/Header/SearchField/: index.js
src/view/src/components/Header/SearchField/SuggestionList/: index.js
src/view/src/components/SharedDialog/: index.js
src/view/src/components/SharedDialog/AFEDDialog/: index.js
src/view/src/components/SharedDialog/AFEDDialog/AFEDBody/: index.js
src/view/src/components/SharedDialog/FOVRDialog/: index.js
src/view/src/components/SharedDialog/RUSDialog/: index.js
src/view/src/components/SplashScreen/: index.js
src/view/src/store/: ActionTypes.js  index.js
src/view/src/store/actions/app/: closeDialog.js  closeWordEditor.js  deleteWord.js  lockDialog.js  openDialog.js  openWordEditor.js  showWordExplanation.js  unlockDialog.js
src/view/src/store/actions/editor/: addDefinition.js  addExample.js  addRelation.js  deleteDefinition.js  deleteExample.js  deleteRelation.js  editDefinition.js  editExample.js  editWord.js  resetEditor.js
src/view/src/store/actions/search/: fetchRecent.js  focusSearch.js  typeSearch.js  unfocusSearch.js
src/view/src/store/actions/unknown/: bridgeInitializedAction.js  commitChange.js  commitChangeForce.js  deleteWordForce.js  denyDataRecommendation.js  fetchExternalData.js  speakWord.js  switchWordInEditor.js
src/view/src/store/reducers/: app.js  editor.js  search.js
src/view/src/style/: scrollbar.css
(+16 files in other folders)
