plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'net.beast462.int2204'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'net.beast462.int2204.mimir'
    mainClass = 'net.beast462.int2204.mimir.Main'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': application.getMainClass().get()
    }
}

run {
    mainClassName = application.getMainClass().get()
}